<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
    <Name>Applications</Name>
    <Menu>
        <Name>Games</Name>
        <Exclude>
            <Category>X-ArcadiaGame</Category>
        </Exclude>
        <Menu>
            <Name>arcadia-linux</Name>
            <Directory>arcadia-linux.directory</Directory>
            <Include>
                <Category>X-Arcadia-linux</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>arcadia-win</Name>
            <Directory>arcadia-win.directory</Directory>
            <Include>
                <Category>X-Arcadia-win</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>arcadia-dos</Name>
            <Directory>arcadia-dos.directory</Directory>
            <Include>
                <Category>X-Arcadia-dos</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>arcadia-nes</Name>
            <Directory>arcadia-nes.directory</Directory>
            <Include>
                <Category>X-Arcadia-nes</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>arcadia-snes</Name>
            <Directory>arcadia-snes.directory</Directory>
            <Include>
                <Category>X-Arcadia-snes</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>arcadia-gen</Name>
            <Directory>arcadia-gen.directory</Directory>
            <Include>
                <Category>X-Arcadia-gen</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>arcadia-sat</Name>
            <Directory>arcadia-sat.directory</Directory>
            <Include>
                <Category>X-Arcadia-sat</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>arcadia-psx</Name>
            <Directory>arcadia-psx.directory</Directory>
            <Include>
                <Category>X-Arcadia-psx</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>arcadia-n64</Name>
            <Directory>arcadia-n64.directory</Directory>
            <Include>
                <Category>X-Arcadia-n64</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>arcadia-sdc</Name>
            <Directory>arcadia-sdc.directory</Directory>
            <Include>
                <Category>X-Arcadia-sdc</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>arcadia-ps2</Name>
            <Directory>arcadia-ps2.directory</Directory>
            <Include>
                <Category>X-Arcadia-ps2</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>arcadia-xbox</Name>
            <Directory>arcadia-xbox.directory</Directory>
            <Include>
                <Category>X-Arcadia-xbox</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>arcadia-gcn</Name>
            <Directory>arcadia-gcn.directory</Directory>
            <Include>
                <Category>X-Arcadia-gcn</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>arcadia-wii</Name>
            <Directory>arcadia-wii.directory</Directory>
            <Include>
                <Category>X-Arcadia-wii</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>arcadia-gb</Name>
            <Directory>arcadia-gb.directory</Directory>
            <Include>
                <Category>X-Arcadia-gb</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>arcadia-gg</Name>
            <Directory>arcadia-gg.directory</Directory>
            <Include>
                <Category>X-Arcadia-gg</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>arcadia-gba</Name>
            <Directory>arcadia-gba.directory</Directory>
            <Include>
                <Category>X-Arcadia-gba</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>arcadia-nds</Name>
            <Directory>arcadia-nds.directory</Directory>
            <Include>
                <Category>X-Arcadia-nds</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>arcadia-psp</Name>
            <Directory>arcadia-psp.directory</Directory>
            <Include>
                <Category>X-Arcadia-psp</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>arcadia-arc</Name>
            <Directory>arcadia-arc.directory</Directory>
            <Include>
                <Category>X-Arcadia-arc</Category>
            </Include>
        </Menu>
        <Layout>
            <Menuname>arcadia-linux</Menuname>
            <Menuname>arcadia-win</Menuname>
            <Menuname>arcadia-dos</Menuname>
            <Menuname>arcadia-arc</Menuname>
            <Menuname>arcadia-nes</Menuname>
            <Menuname>arcadia-snes</Menuname>
            <Menuname>arcadia-gen</Menuname>
            <Menuname>arcadia-sat</Menuname>
            <Menuname>arcadia-psx</Menuname>
            <Menuname>arcadia-n64</Menuname>
            <Menuname>arcadia-sdc</Menuname>
            <Menuname>arcadia-ps2</Menuname>
            <Menuname>arcadia-xbox</Menuname>
            <Menuname>arcadia-gcn</Menuname>
            <Menuname>arcadia-wii</Menuname>
            <Menuname>arcadia-gg</Menuname>
            <Menuname>arcadia-gb</Menuname>
            <Menuname>arcadia-gba</Menuname>
            <Menuname>arcadia-nds</Menuname>
            <Menuname>arcadia-psp</Menuname>
            <Separator/>
            <Merge type="all"/>
        </Layout>
    </Menu>
</Menu>
